{
  "idf.pythonInstallPath": "/usr/bin/python",
  "files.associations": {
    "task.h": "c",
    "freertos.h": "c",
    "esp_system.h": "c",
    "bitset": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "format": "cpp",
    "regex": "cpp",
    "variant": "cpp",
    "*.inc": "cpp",
    "array": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "span": "cpp",
    "random": "cpp",
    "cstdio": "cpp",
    "numbers": "cpp",
    "cmath": "cpp",
    "functional": "cpp",
    "type_traits": "cpp",
    "atomic": "cpp",
    "charconv": "cpp",
    "compare": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "optional": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "numeric": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "tuple": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "map": "cpp",
    "set": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "netfwd": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "utility": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "new": "cpp",
    "semaphore": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "text_encoding": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "any": "cpp",
    "barrier": "cpp",
    "cfenv": "cpp",
    "codecvt": "cpp",
    "coroutine": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cuchar": "cpp",
    "forward_list": "cpp",
    "unordered_set": "cpp",
    "expected": "cpp",
    "source_location": "cpp",
    "generator": "cpp",
    "latch": "cpp",
    "print": "cpp",
    "ranges": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "spanstream": "cpp",
    "stacktrace": "cpp",
    "stdfloat": "cpp",
    "syncstream": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp",
    "cassert": "cpp",
    "cerrno": "cpp",
    "climits": "cpp",
    "ios": "cpp",
    "locale": "cpp",
    "cfloat": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "cstdbool": "cpp",
    "audio_hal.h": "c",
    "i2s_types.h": "c",
    "audio_codec_ctrl_if.h": "c",
    "*.tcc": "cpp"
  },
  "idf.port": "/dev/ttyUSB0",
  "idf.espIdfPath": "/home/mei/esp32/esp-idf/esp-idf-541",
  "idf.toolsPath": "/home/mei/.espressif",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "c:\\ESP32\\515_Tools\\tools\\openocd-esp32\\v0.12.0-esp32-20240821/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "c:\\ESP32\\515_Tools\\tools\\esp-rom-elfs\\20230320/",
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/home/mei/.espressif/tools/esp-clang/esp-18.1.2_20240912/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/mei/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc",
    "--compile-commands-dir=/home/mei/esp32/workspace/ai_esp32s3/build"
  ]
}
